# dataSource-WS-REST

./: pom.xml  readme.md
src/main/java/com/ust/datasource/: DatasourceApplication.java
src/main/java/com/ust/datasource/api/: Data.java  DataOperation.java  DataOperationPortImpl.java  WSClientController.java
src/main/java/com/ust/datasource/config/: ConfigurationApp.java  WebServiceConfig.java
src/main/java/com/ust/datasource/persistence/: DataRepository.java
src/main/resources/: application.properties
src/test/java/com/ust/datasource/datasource/: DatasourceApplicationTests.java
