spring.jackson.default-property-inclusion=non_null
security.basic.enabled=false
management.security.enabled=false
#spring.datasource.url=jdbc:h2:tcp://localhost/~/ust
spring.datasource.url=jdbc:h2:mem:ust
cxf.path=/datasource-ws
